<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX2">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Joiner</string>
				<string name="Source">
-- MAYBE: load a player let the chat in the ip???

local Client = Instance.new(&quot;NetworkClient&quot;, game)
local Players = game.Players
local Hostname = &quot;localhost&quot;
local ServerPort = 9090
local ClientPort = 12345

function showmsg(msg)
    local hint = Instance.new(&quot;Hint&quot;, workspace)
    hint.Text = &quot;[MSG]: &quot; .. msg
end

Client:Connect(Hostname, ServerPort, ClientPort)

Client.ConnectionAccepted:connect(function(peer, repl)
      local Num = Players.NumPlayers
      Players:CreateLocalPlayer(Num)
      repl:SendMarker()
	  game:SetMessageBrickCount()
	  repeat wait() until Players.LocalPlayer.Character ~= nil
	  game:SetMessage(&quot;&quot;)
end)

Client.ConnectionFailed:connect(function(peer, c)
        showmsg(&quot;Connection with &quot; .. peer .. &quot; failed. [CODE: &quot; .. c .. &quot;]&quot;)
end)

Client.ConnectionRejected:connect(function(peer)
    showmsg(&quot;Connection with &quot; .. peer .. &quot; rejected.&quot;)
end)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX3">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX4</External>
	<External>RBX5</External>
	<Item class="Players" referent="RBX6">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX7">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX8">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX9</External>
		<External>RBX10</External>
		<External>RBX11</External>
		<External>RBX12</External>
		<External>RBX13</External>
		<External>RBX14</External>
		<External>RBX15</External>
		<External>RBX16</External>
		<External>RBX17</External>
		<External>RBX18</External>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
	</Item>
	<Item class="ContentProvider" referent="RBX23">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX24">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX25">
		<Properties>
			<Color3 name="BottomAmbientV9">4286220152</Color3>
			<Color3 name="ClearColor">4294967295</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4286611584</Color3>
			<Color3 name="SpotLightV9">4290822336</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4292006362</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX26">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX27</External>
	<External>RBX28</External>
</roblox>